
'????'
=
'012v'
0x7f5c78ab82c0
'2Vu1'
'2vuy'
'3IV2'
'4XMV'
'a12v'
'AAS4'
'AASC'
'ACDV'
'AFLC'
'AGM0'
'AGM1'
'AGM2'
'AGM3'
'AGM4'
'AGM5'
'AGM6'
'AGM7'
'AMVF'
'AP41'
'ARBC'
'ASV1'
'ASV2'
'AUR2'
'AURA'
'auv2'
'AV01'
'AV32'
'avc1'
'AVd1'
'AVI
'AVI1'
'AVI2'
'AVj2'
'AVRn'
'AVS2'
'AYUV'
'azpr'
'BLZ0'
'BT20'
'BW10'
'C210'
'CAVS'
'CDV5'
'cdvc'
'CDVH'
'CFHD'
'CHQX'
'CJPG'
'CLJR'
'CLLC'
'COL0'
'COL1'
'cram'
'CRAM'
'CSCD'
'CUVC'
'cvid'
'CYUV'
'DAVC'
'DCOD'
'DIGI'
'DIV1'
'DIV2'
'DIV3'
'DIV4'
'DIV5'
'DIV6'
'DIVX'
'DM4V'
'dmb1'
'DMK2'
'dpx
'drac'
'DreX'
'DUCK'
'dv25'
'dv50'
'dvc
'dvcs'
'dvh1'
'dvhd'
'dvis'
'DVR
'dvsd'
'dvsl'
'DVX3'
'DX50'
'DXGM'
'DYM4'
'E130'
'EM2V'
'EM4A'
'EPHV'
'FFDS'
'FFV1'
'FFVH'
'FICV'
'FLV1'
'FLV4'
'FMP4'
'FMVC'
'FPS1'
'FRWU'
'FSV1'
'FVFW'
'G264'
'G2M2'
'G2M3'
'G2M4'
'G2M5'
'GAVC'
'GEOV'
'GEOX'
'GLV4'
'GMP4'
'GREY'
'GTM4'
'GXVE'
'H261'
'H263'
'h264'
'H264'
'HDX4'
'HDYC'
'HFYU'
'HYMT'
'I09B'
'I09L'
'I0AB'
'I0AL'
'I0CB'
'I0CL'
'I0FB'
'I0FL'
'I263'
'I29B'
'I29L'
'I2AB'
'I2AL'
'I2CB'
'I2CL'
'I40A'
'I410'
'I411'
'I420'
'I422'
'I42A'
'I440'
'I444'
'I49B'
'I49L'
'I4AB'
'I4AL'
'I4CB'
'I4CL'
'I4FB'
'I4FL'
'IJLV'
'IJPG'
'IMM4'
'IMM5'
'INMC'
'IPJ2'
'ISCC'
'IV31'
'IV32'
'IV41'
'IV50'
'IYUV'
'J420'
'J422'
'J440'
'J444'
'jpeg'
'JPGL'
'JR24'
'KGV1'
'KMVC'
'L263'
'LAGS'
'LJ2C'
'LJ2K'
'LJPG'
'LM20'
'LMP2'
'LOCO'
'LSCR'
'lsvm'
'M0G0'
'M0RA'
'M0RG'
'M0Y2'
'M0Y4'
'M101'
'M102'
'M263'
'M2RA'
'M2RG'
'M4CC'
'M4S2'
'M4T3'
'M701'
'M702'
'M703'
'M704'
'M705'
'M8G0'
'M8RA'
'M8RG'
'M8Y0'
'M8Y2'
'M8Y4'
'M8YA'
'MAGY'
'MJ2C'
'MJLS'
'mjp2'
'mjpa'
'MJPG'
'MMES'
'MMJP'
'MNM4'
'mp3'
'MP41'
'MP42'
'MP43'
'MP4S'
'mp4v'
'MPEG'
'mpeg4'
'mpg1'
'mpg2'
'MPG3'
'MPG4'
'mpgv'
'MPNG'
'mrle'
'MSA1'
'MSC2'
'MSCC'
'MSS1'
'MSS2'
'msvc'
'MSVC'
'MSZH'
'MTS2'
'MTSJ'
'MV30'
'MVDV'
'MVHA'
'MVJP'
'MVXM'
'MWSC'
'nlc1'
'NV12'
'NV21'
'P422'
'pdvc'
'PIM1'
'PIM2'
'PLV1'
'PM4V'
'png
'PNG1'
'PVEZ'
'Q1.0'
'Q1.1'
'Q264'
'QIVG'
'QMP4'
'QPEG'
'R10k'
'r210'
'RASC'
'RGB2'
'RGBA'
'RMP4'
'rpza'
'RPZA'
'RSCC'
'RT21'
'RV15'
'RV16'
'RV24'
'RV32'
'RV40'
'S263'
'SCPR'
'SEDG'
'SHQ0'
'SHQ1'
'SHQ2'
'SHQ3'
'SHQ4'
'SHQ5'
'SHQ7'
'SHQ9'
./simple1
'SIPP'
'SL25'
'SLDV'
'slif'
'SLMJ'
'SM4V'
'SMP4'
'SMV2'
'SN40'
'SNOW'
'SP54'
'SPV1'
'SRGC'
'svq1'
'SVQ3'
'T263'
'TDSC'
'tga
'theo'
'TM20'
'TR20'
'TSC2'
'tscc'
'tshd'
'U263'
'UCOD'
'ULDX'
'ULH0'
'ULH2'
'ULH4'
'ULRA'
'ULRG'
'ULTI'
'ULY0'
'ULY2'
'ULY4'
'UMH2'
'UMH4'
'UMP4'
'UMRA'
'UMRG'
'UMSV'
'UMY2'
'UMY4'
'UQRA'
'UQRG'
'UQY0'
'UQY2'
'UYNV'
'UYNY'
'uyv1'
'UYVY'
'v210'
'V264'
'v308'
'v408'
'v410'
'V422'
'VBLE'
'VCR1'
'VCR2'
'VDTZ'
'video/x-msvideo'
'VIDM'
'VIXL'
'VMnc'
'VP30'
'VP31'
'VP40'
'VP50'
'VP60'
'VP61'
'VP62'
'VP6A'
'VP6F'
'VP70'
'VP71'
'VP80'
'VP90'
'VSM4'
'VSPX'
'VSSH'
'VX1K'
'VYUY'
'WAWV'
'WCMV'
'wham'
'WHAM'
'WMV1'
'WMV2'
'WMV3'
'WMVA'
'WMVP'
'WNV1'
'WV1F'
'WVC1'
'WVP2'
'X263'
'x264'
'X264'
'XMPG'
'xtor'
'XVID'
'XVIX'
'Xxan'
'Y411'
'Y41B'
'Y41P'
'Y422'
'Y42B'
'Y8
'Y800'
'YLC0'
'YUNV'
'yuv2'
'yuv4'
'YUV8'
'YUV9'
'YUVA'
'yuvs'
'YUY2'
'YUYV'
'YV12'
'YV16'
'YV24'
'YVU9'
'YVYU'
'ZECO'
'ZJPG'
'ZLIB'
'ZMBV'
'ZMP4'
'ZyGo'
